
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=graphite
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=etsy
management.metrics.tags.app=my-app

